{
  "name": "lightform",
  "version": "1.0.0",
  "description": "A simple & lightweight hook for building forms in React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "react",
    "form",
    "hook"
  ],
  "author": "Bill Wohlers",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/luxon": "^3.0.0",
    "@types/react": "^18.0.26",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
